# Playmove

./: Playmove.sln  README.md
Playmove.API/: DemoSwaggerAnnotation.xml  Playmove.API.csproj  Program.cs  appsettings.json
Playmove.API/Controllers/: AccountController.cs  FornecedorController.cs  HomeController.cs
Playmove.API/Models/: AuthenticationViewModel.cs  ErrorViewModel.cs
Playmove.API/Properties/: launchSettings.json
Playmove.API/Util/: ActionFilters.cs  ConfigurationExtension.cs  ControllerExtensions.cs  CrudController.cs  FieldValidations.cs  GenericViewModel.cs  HasScopeHandler.cs  JSONExtensions.cs  ValidateModelStateAttribute.cs
Playmove.API/ViewModel/: FornecedorViewModel.cs
Playmove.API/Views/: _ViewImports.cshtml
Playmove.API/Views/Fornecedor/: FornecedorVM.cs
Playmove.API/Views/Shared/: _Layout.cshtml
Playmove.DAO/: Playmove.DAO.csproj  Program.cs  efpt.config.json
Playmove.DAO/Data/: FornecedoresDbContext.cs
Playmove.DAO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Playmove.DAO/Data/Partial/: FornecedoresDbContext.cs
Playmove.DAO/Generic/Class/: GenericViewModel.cs  Repository.cs
Playmove.DAO/Generic/Interface/: IRepository.cs  IService.cs
Playmove.DAO/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ErrorViewModel.cs  Fornecedor.cs  Usuario.cs
Playmove.DAO/Properties/: launchSettings.json
Playmove.DAO/Service/Fornecedor/: IRepositoryFornecedor.cs  IServiceFornecedor.cs  RepositoryFornecedor.cs  ServiceFornecedor.cs
Playmove.DAO/Service/Token/: IServiceToken.cs  ServiceToken.cs
